<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="19dp" />

            <TextView
                android:id="@+id/textViewProviders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/textViewServices"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="116dp" />

            <TextView
                android:id="@+id/textViewReceivers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/textViewProviders"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="180dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>